<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="shortcut icon" type="image/png" href="img/logo-red.png">
        <title>Rasos Klinika | Apie mus</title>
    </head>
    <body>
        <header class="header header--about-us" id="header">
            <nav class="nav-header">
                <ul class="nav-header__list">
                    <li class="nav-header__item"><a href="/" class="nav-header__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-header__item"><a href="/services.html" class="nav-header__link">Paslaugos</a></li>
                    <li class="nav-header__item"><a href="/about-us.html" class="nav-header__link">Apie mus</a></li>
                    <li class="nav-header__item"><a href="/contacts.html" class="nav-header__link">Kontaktai</a></li>
                </ul>
            </nav>
            <a class="nav-phone__icon-box"><i class="fas fa-bars nav-phone__icon"></i></a>
            <nav class="nav-phone">
                <a class="nav-phone__icon-box--close"><i class="far fa-times-circle nav-phone__icon--close"></i></a>
                <ul class="nav-phone__list">
                    <li class="nav-phone__item"><a href="/" class="nav-phone__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-phone__item"><a href="/services.html" class="nav-phone__link">Paslaugos</a></li>
                    <li class="nav-phone__item"><a href="/about-us.html" class="nav-phone__link">Apie mus</a></li>
                    <li class="nav-phone__item"><a href="/contacts.html" class="nav-phone__link">Kontaktai</a></li>
                </ul>
            </nav>
            <div class="logo__logo-box">
                <img src="img/logo-red.png" alt="Rasos klinikos logotipas" class="logo--header">             
            </div>
            <div class="header__container">
                <div class="header__title">
                    <h1 class="heading-primary--big">Apie mus</h1>
                </div>                                                 
            </div>
            <ul class="header__icons-list">
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </header>

        <main>
            <a href="#header" class="scroll-up"><i class="fas fa-angle-double-up scroll-up__icon"></i></a>
            <section class="section section--about-clinic js--section-sticky">
                <h2 class="u-center-text u-margin-bottom-medium">&mdash; Apie kliniką &mdash;</h2>
                <div class="row row-flex flex--align-items">
                    <div class="container__photo container__photo--left">
                        <img src="img/clinic.jpg" alt="Klinika" class="photo">
                    </div>
                    <div class="container__text">
                        <h4 class="u-margin-bottom-tiny">Istorija</h4>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>

                <div class="row row-flex flex--align-items flex--switch-direction">
                    <div class="container__text">
                        <h4 class="u-margin-bottom-tiny">Parama</h4>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="container__photo container__photo--right">
                        <img src="img/EU-min.jpg" alt="Klinika" class="photo">
                    </div>
                </div>
            </section>

            <section class="section section--achievements js--section-sticky">
                <h2 class="u-center-text u-margin-bottom-medium">&mdash; Mūsų pasiekimai &mdash;</h2>
                <div class="row row-flex flex--align-items flex--switch-direction">
                    <div class="container__text">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="container__photo container__photo--right">
                        <img src="img/Marija-Borisovaite.jpg" alt="Klinika" class="photo">
                    </div>
                </div>

                <div class="row row-flex flex--align-items">
                    <div class="container__photo container__photo--left">
                        <img src="img/Random-doctor-1.jpg" alt="Klinika" class="photo">
                    </div>
                    <div class="container__text">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>

                <div class="row row-flex flex--align-items flex--switch-direction">
                    <div class="container__text">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="container__photo container__photo--right">
                        <img src="img/random-doctor-2.jpg" alt="Klinika" class="photo">
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box"><a href="#" class="footer__logo-link">&nbsp;</a></div>
            <div class="footer__text-container">
                <ul class="nav-footer">
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Paslaugos</a></li>
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Apie mus</a></li>
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Kontaktai</a></li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fas fa-user-md"></i>
                        </a>
                    </li>
                </ul>
                <div class="footer__copywrite">&copy; 2019 "Rasos Klinika" | APdesign. Visos teisės saugomos.</div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./vendors/js/jquery.waypoints.min.js"></script>
        <script src="js/stickyNavigation.js"></script>
        <script src="js/navigationActive.js"></script>
        <script src="js/phoneNavigation.js"></script>
        <script src="js/scrolling.js"></script>
    </body>
</html>