<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="shortcut icon" type="image/png" href="img/logo-red.png">
        <title>Rasos Klinika | Kontaktai</title>
    </head>
    <body>
        <header class="header header--contacts" id="header">
            <nav class="nav-header">
                <ul class="nav-header__list">
                    <li class="nav-header__item"><a href="/" class="nav-header__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-header__item"><a href="/services.html" class="nav-header__link">Paslaugos</a></li>
                    <li class="nav-header__item"><a href="/about-us.html" class="nav-header__link">Apie mus</a></li>
                    <li class="nav-header__item"><a href="/contacts.html" class="nav-header__link">Kontaktai</a></li>
                </ul>
            </nav>
            <a class="nav-phone__icon-box"><i class="fas fa-bars nav-phone__icon"></i></a>
            <nav class="nav-phone">
                <a class="nav-phone__icon-box--close"><i class="far fa-times-circle nav-phone__icon--close"></i></a>
                <ul class="nav-phone__list">
                    <li class="nav-phone__item"><a href="/" class="nav-phone__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-phone__item"><a href="/services.html" class="nav-phone__link">Paslaugos</a></li>
                    <li class="nav-phone__item"><a href="/about-us.html" class="nav-phone__link">Apie mus</a></li>
                    <li class="nav-phone__item"><a href="/contacts.html" class="nav-phone__link">Kontaktai</a></li>
                </ul>
            </nav>
            <div class="logo__logo-box">
                <img src="img/logo-red.png" alt="Rasos klinikos logotipas" class="logo--header">   
            </div>
            <div class="header__container">
                <div class="header__title">
                    <h1 class="heading-primary--big">Kontaktai</h1>
                </div>                                               
            </div>
            <ul class="header__icons-list">
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </header>

        <main>
            <a href="#header" class="scroll-up"><i class="fas fa-angle-double-up scroll-up__icon"></i></a>
            <section class="section section--contact-us js--section-sticky">
                <div class="contacts">
                    <div class="contact contact--left">
                        <h3 class="u-margin-bottom-small">Šeimos klinika</h3>
                        <a href="tel:+37065894237" class="paragraph contact__paragraph"><i class="fas fa-phone contact__icon"></i>+37065894237</a>
                        <p class="paragraph contact__paragraph"><i class="far fa-hospital contact__icon"></i>Savanorių pr. 306</p>
                    </div>
                    <div class="contact contact--right">
                        <h3 class="u-margin-bottom-small">Odontologijos klinika</h3>
                        <a href="tel:+37067942843" class="paragraph contact__paragraph"><i class="fas fa-phone contact__icon"></i>+37067942843</a>
                        <p class="paragraph contact__paragraph"><i class="far fa-hospital contact__icon"></i>Žukausko g. 16</p>
                    </div>
                </div>
                <div class="contact--email">
                    <div class="contact__text">
                        <p class="paragraph contact__paragraph contact__paragraph--red"><i class="far fa-envelope contact__icon"></i>rasosklinika@gmail.com</p>
                    </div>                    
                </div>
            </section>
            <section class="section section--map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1c28TtA_TRgV-_7DEVNU9Cd-zdtHQBrIE" class="google-map"></iframe>
            </section> 
        </main>

        <footer class="footer">
            <div class="footer__logo-box"><a href="/index.html" class="footer__logo-link">&nbsp;</a></div>
            <div class="footer__text-container">
                <ul class="nav-footer">
                    <li class="nav-footer__item"><a href="/services.html" class="nav-footer__link">Paslaugos</a></li>
                    <li class="nav-footer__item"><a href="/bout-us.html" class="nav-footer__link">Apie mus</a></li>
                    <li class="nav-footer__item"><a href="/contacts.html" class="nav-footer__link">Kontaktai</a></li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fas fa-user-md"></i>
                        </a>
                    </li>
                </ul>
                <div class="footer__copywrite">&copy; 2019 "Rasos Klinika" | APdesign. Visos teisės saugomos.</div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./vendors/js/jquery.waypoints.min.js"></script>
        <script src="js/stickyNavigation.js"></script>
        <script src="js/navigationActive.js"></script>
        <script src="js/phoneNavigation.js"></script>
        <script src="js/scrolling.js"></script>
        <script src="js/googleMaps.js"></script>
    </body>
</html>