<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="shortcut icon" type="image/png" href="img/logo-red.png">
        <title>Rasos Klinika | Jums linki sveikatos</title>
    </head>
    <body>
        <main class="main">
           <section class="section--homepage">
                <div class="clinic">
                    <div class="homepage__logo-box">
                        <img src="img/logo-big-red.png" alt="Rasos klinikos logotipas" class="logo--homepage">
                    </div>
                    <div class="clinic__container clinic__container--left">                 
                        <div class="clinic__text-box clinic__text-box--left">
                            <h3 class="u-border-small u-margin-bottom-small">Šeimos klinika</h3>
                            <div class="clinic__paragraph-box">
                                <i class="clinic__icon far fa-hospital"></i>
                                <p class="clinic__paragraph clinic__paragraph--address">Savanorių pr. 306</p>
                            </div>
                            <div class="clinic__paragraph-box">
                                <i class="clinic__icon fas fa-phone"></i>
                                <a href="tel:+37067642358" class="clinic__paragraph">+37067642358</a>
                            </div>
                            <div class="u-center-text u-margin-top-small">
                                <a href="/services.html" class="btn btn--red btn--small">Į svetainę</a>
                            </div>
                        </div>
                    </div>
                    <div class="clinic__container clinic__container--right">
                        <div class="clinic__text-box clinic__text-box--right">
                            <h3 class="u-border-small u-margin-bottom-small">Odontologijos klinika</h3>
                            <div class="clinic__paragraph-box">
                                <i class="clinic__icon far fa-hospital"></i>
                                <p class="clinic__paragraph clinic__paragraph--address"></i>Savanorių pr. 306</p>
                            </div>
                            <div class="clinic__paragraph-box">
                                <i class="clinic__icon fas fa-phone"></i>
                                <a href="tel:+37067766456" class="clinic__paragraph">+37067766456</a>
                            </div>
                            <div class="u-center-text u-margin-top-small">
                                <a href="/services.html" class="btn btn--red btn--small">Į svetainę</a>
                            </div>                            
                        </div>
                    </div>               
                </div>
           </section> 
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    </body>
</html>