<!DOCTYPE html>
<html lang="lt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="shortcut icon" type="image/png" href="img/logo-red.png">
        <title>Rasos Klinika | Paslaugos</title>
    </head>
    <body>
        <header class="header header--services" id="header">
            <nav class="nav-header">
                <ul class="nav-header__list">
                    <li class="nav-header__item"><a href="/" class="nav-header__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-header__item"><a href="/services.html" class="nav-header__link">Paslaugos</a></li>
                    <li class="nav-header__item"><a href="/about-us.html" class="nav-header__link">Apie mus</a></li>
                    <li class="nav-header__item"><a href="/contacts.html" class="nav-header__link">Kontaktai</a></li>
                </ul>
            </nav>
            <a class="nav-phone__icon-box"><i class="fas fa-bars nav-phone__icon"></i></a>
            <nav class="nav-phone">
                <a class="nav-phone__icon-box--close"><i class="far fa-times-circle nav-phone__icon--close"></i></a>
                <ul class="nav-phone__list">
                    <li class="nav-phone__item"><a href="/" class="nav-phone__link"><i class="fas fa-home"></i></a></li>
                    <li class="nav-phone__item"><a href="/services.html" class="nav-phone__link">Paslaugos</a></li>
                    <li class="nav-phone__item"><a href="/about-us.html" class="nav-phone__link">Apie mus</a></li>
                    <li class="nav-phone__item"><a href="/contacts.html" class="nav-phone__link">Kontaktai</a></li>
                </ul>
            </nav>            
            <div class="logo__logo-box">
                <img src="img/logo-red.png" alt="Rasos klinikos logotipas" class="logo--header">            
            </div>
            <div class="header__container">
                <div class="header__title">
                    <h1>Šeimos<br>klinikos<br><span class="heading-primary__special">paslaugos</span></h1>
                </div>                
                <div class="header__text-box u-center-text">
                    Registracija &nbsp; <i class="fas fa-phone"></i> &nbsp; <a href="tel:+3706458235" class="header__phone">+3706458235</a>
                </div>                                  
            </div>
            <ul class="header__icons-list">
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="header__icon-item"><a href="#" class="header__icon-link"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </header>
        <main class="main">
            <a href="#header" class="scroll-up"><i class="fas fa-angle-double-up scroll-up__icon"></i></a>
            <section class="section js--section-sticky">
                <h2 class="u-margin-bottom-large u-center-text">Klinikoje teikiamos paslaugos</h2>
                <div class="row row-flex">
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-user-md"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#section-sgk" class="service-box__link">Šeimos gydytojo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-stethoscope"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Vidaus ligų gydytojo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-x-ray"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Gydytojo echoskopuotojo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-user-injured"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Chirurgo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-child"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Vaikų ligų gydytojo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-female"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Gydytojo akušerio – ginekologo konsultacija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-heartbeat"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Echokardiografija</a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-microscope"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#section-labs" class="service-box__link">Laboratoriniai tyrimai</a>
                        </div>
                    </div>                                            
                    <div class="service-box">
                        <div class="service-box__img-field">
                            <div class="service-box__img"><i class="service-box__icon fas fa-baby"></i></div>
                        </div>
                        <div class="service-box__text-field">
                            <a href="#" class="service-box__link">Tyrimai nėščiosioms</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section--service-doctor" id="section-sgk">
                <div class="row service__about">
                    <h2 class="u-margin-bottom-medium u-center-text">Šeimos gydytojo konsultacija</h2>
                    <h4 class="u-center-text u-margin-bottom-medium">&mdash; Apie paslaugą &mdash;</h4>
                    <p class="paragraph u-center-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                    
                </div>
                <h4 class="u-center-text u-margin-bottom-medium">&mdash; Gydytojai &mdash;</h4>
                <div class="row row-flex row-flex--center">                 
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-f-1.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a class="jumping-card__text trigger__popup trigger__popup--person">Danguolė Gudienė</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--schedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-f-2.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Aušra Silickienė</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-m-1.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Gintaras Rupšys</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-f-3.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Neringa Gulė</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-m-2.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Darius Mikalajūnas</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-f-4.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Rasa Šimošiūtė</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--red">
                        <div class="jumping-card__img-box">
                            <img src="img/doctor-m-3.jpg" alt="Gydytojo nuotrauka" class="jumping-card__img">
                        </div>
                        <div class="jumping-card__text-box">
                            <a href="" class="jumping-card__text">Edgaras Kiela</a>
                            <a class="btn btn--tiny btn--white u-margin-top-tiny trigger__popup trigger__popup--scedule">Grafikas</a>
                        </div>
                    </div>
                </div>

                <div class="row service__prices">
                    <h4 class="u-center-text u-margin-bottom-medium">&mdash; Kainos &mdash;</h4>
                    <ul class="price-list">
                        <li class="price-list__item">
                            <div class="price-list__text">Konsultacija</div>
                            <div class="price-list__price">30&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Kompensuojama konsutacija</div>
                            <div class="price-list__price">6&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Echoskopija</div>
                            <div class="price-list__price">40&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Echokardiografija</div>
                            <div class="price-list__price">10&euro;</div>
                        </li>                        
                    </ul>
                </div>
                <div class="popup popup--person">
                    <div class="popup__container popup__container--person">
                        <div class="popup__close-icon"><i class="far fa-times-circle"></i></div>
                        <div class="popup__img-container">&ndash;</div>
                        <div class="popup__text-container">
                            <h3 class="u-border-small">Danguolė Gudienė</h3>
                            <ul class="popup__list">
                                <li class="popup__item">&mdash; Baigė Lietuvos sveikatos mokslų universitetą 2000m.</li>
                                <li class="popup__item">&mdash; 2000-2014m. rezidentūros studijos Vokietijoje.</li>
                                <li class="popup__item">&mdash; 2015m. echoskopijos kursai.</li>
                                <li class="popup__item">&mdash; Parasyti straipsniai:
                                    <li class="popup__item--small">2013m. "Kepenu transplantacija", Sveikatos mokslai</li>
                                    <li class="popup__item--small">2013m. "Kepenu transplantacija", Sveikatos mokslai</li>
                                    <li class="popup__item--small">2013m. "Kepenu transplantacija", Sveikatos mokslai</li>
                                </li>
                                <li class="popup__item">&mdash; Labiausiai dominančios sritys: skiepų ilgalaikis poveikis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="popup popup--schedule">
                    <div class="popup__container popup__container--schedule">
                        <div class="popup__close-icon"><i class="far fa-times-circle"></i></div>
                        <div class="popup__title">Darbo valandos</div>
                        <div class="workdays__container">
                            <div class="workdays__day">
                                <div class="workdays__letter">P</div>
                                <div class="workdays__hours">8:00-20:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">A</div>
                                <div class="workdays__hours">8:00-17:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">T</div>
                                <div class="workdays__hours">9:00-17:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">K</div>
                                <div class="workdays__hours">8:00-15:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">Pn</div>
                                <div class="workdays__hours">10:00-12:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">Š</div>
                                <div class="workdays__hours">8:00-10:00</div>
                            </div>
                            <div class="workdays__day">
                                <div class="workdays__letter">S</div>
                                <div class="workdays__hours">&mdash;</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section--service-labs" id="section-labs">
                <div class="row service__about">
                    <h2 class="u-margin-bottom-medium u-center-text">Laboratoriniai tyrimai</h2>
                    <h4 class="u-center-text u-margin-bottom-medium">&mdash; Apie paslaugą &mdash;</h4>
                    <p class="paragraph u-center-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>                    
                </div>
                <h4 class="u-center-text u-margin-bottom-medium">&mdash; Tyrimai &mdash;</h4>
                <div class="row row-flex row-flex--center">                  
                    <div class="jumping-card jumping-card--grey">
                        <div class="jumping-card__img-box">
                            <div class="jumping-card__icon-box"><i class="fas fa-syringe jumping-card__icon"></i></div>
                        </div>
                        <div class="jumping-card__text-box">
                            <div class="jumping-card__name">Bendras kraujo tyrimas</div>
                            <a class="btn btn--tiny btn--white-grey u-margin-top-tiny trigger__popup trigger__popup--info">Daugiau</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--grey">
                        <div class="jumping-card__img-box">
                            <div class="jumping-card__icon-box"><i class="fas fa-burn jumping-card__icon"></i></div>
                        </div>
                        <div class="jumping-card__text-box">
                            <div class="jumping-card__name">Kraujo krešėjimo tyrimai</div>
                            <a class="btn btn--tiny btn--white-grey u-margin-top-tiny trigger__popup trigger__popup--info">Daugiau</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--grey">
                        <div class="jumping-card__img-box">
                            <div class="jumping-card__icon-box"><i class="fas fa-vial jumping-card__icon"></i></div>
                        </div>
                        <div class="jumping-card__text-box">
                            <div class="jumping-card__name">Kepenų tyrimai</div>
                            <a class="btn btn--tiny btn--white-grey u-margin-top-tiny trigger__popup trigger__popup--info">Daugiau</a>
                        </div>
                    </div>
                    <div class="jumping-card jumping-card--grey">
                        <div class="jumping-card__img-box">
                            <div class="jumping-card__icon-box"><i class="fas fa-tablets jumping-card__icon"></i></div>
                        </div>
                        <div class="jumping-card__text-box">
                            <div class="jumping-card__name">Gliukozės tyrimai</div>
                            <a class="btn btn--tiny btn--white-grey u-margin-top-tiny trigger__popup trigger__popup--info">Daugiau</a>
                        </div>
                    </div>                   
                </div>
                <div class="row service__prices">
                    <h4 class="u-center-text u-margin-bottom-medium">&mdash; Kainos &mdash;</h4>
                    <ul class="price-list">
                        <li class="price-list__item">
                            <div class="price-list__text">Bendras kraujo tyrimas</div>
                            <div class="price-list__price">4&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Kraujo krešėjimo tyrimai</div>
                            <div class="price-list__price">7&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Kepenų tyrimai</div>
                            <div class="price-list__price">3&euro;</div>
                        </li>
                        <li class="price-list__item">
                            <div class="price-list__text">Gliukozės tyrimai</div>
                            <div class="price-list__price">13&euro;</div>
                        </li>                        
                    </ul>
                </div>

                <div class="popup popup--info">
                    <div class="popup__container popup__container--schedule">
                        <div class="popup__close-icon"><i class="far fa-times-circle"></i></div>
                        <div class="popup__title">Bendras kraujo tyrimas</div>
                        <div class="popup__text-container">
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box"><a href="#" class="footer__logo-link">&nbsp;</a></div>
            <div class="footer__text-container">
                <ul class="nav-footer">
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Paslaugos</a></li>
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Apie mus</a></li>
                    <li class="nav-footer__item"><a href="#" class="nav-footer__link">Kontaktai</a></li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-footer__item nav-footer__item--icon">
                        <a href="#" class="nav-footer__link nav-footer__link--icon">
                            <i class="fas fa-user-md"></i>
                        </a>
                    </li>
                </ul>
                <div class="footer__copywrite">&copy; 2019 "Rasos Klinika" | APdesign. Visos teisės saugomos.</div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./vendors/js/jquery.waypoints.min.js"></script>
        <script src="js/stickyNavigation.js"></script>
        <script src="js/navigationActive.js"></script>
        <script src="js/phoneNavigation.js"></script>
        <script src="js/scrolling.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>